{% load static %}
{% load auth_extras %}

{% load hitcount_tags %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>

    <meta charset="UTF-8">
<link rel="icon" type="image/png" sizes="96x96" href="{% static 'image/favicon.ico' %}" />
    <title> {% block title %}Music{% endblock %}</title>
{% block extra_head_tags %}
{% endblock %}
{#  {% load staticfiles %}#}
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}"/>
 <!--<link rel="stylesheet" href="{% static 'bootstrap4/vendor/bootstrap/css/bootstrap.min.css'  %}">--->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap-grid.css' %}"/>
    <!---<link rel="stylesheet" type="text/css" href="{% static 'imageslider/js-image-slider.css' %}"/>--->
 <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="{% static 'hitcount/jquery.postcsrf.js' %}"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <style type="text/css">
        body{
            background-image: url("{% static 'image/backgroundimage.fw.png'%}");
            background-repeat: no-repeat;
            width: 100%;
            background-size: cover;
            height: 100%;

        }
        #img{
             background-image: url("{% static 'image/footer.fw.png'%}");
            background-repeat: no-repeat;
            width: 100%;
            background-size: cover;
            height: 100%;
        }
        .navbar-nav .nav-item .nav-link{
            color: lightgrey;
        }

        .navbar-nav .nav-item:hover .nav-link {
            color: #003366;
            }
        .dropdown-item:hover{
            background-color: white;
            color:#003366;
        }
        .toochi{

            margin-top: 0.2%;
        }
        #nav{
            background-color:#660066;
        }
        #latest{
            background-color: white;
        }
        #title a:hover{
           color: red;
        }
        a:hover{
            color: red;
        }
        .pagination{
            text-align: center;
            margin-top: 1em;
            justify-content: end;
            background-color: black;
        }
#search {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    -webkit-transition: all 0.5s ease-in-out;
       -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
	       -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
    -webkit-transform: translate(0px, -100%) scale(0, 0);
	     -moz-transform: translate(0px, -100%) scale(0, 0);
	      -ms-transform: translate(0px, -100%) scale(0, 0);
         -o-transform: translate(0px, -100%) scale(0, 0);
	          transform: translate(0px, -100%) scale(0, 0);
    opacity: 0;
    display: none;
}

#search.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
       -moz-transform: translate(0px, 0px) scale(1, 1);
    	  -ms-transform: translate(0px, 0px) scale(1, 1);
	       -o-transform: translate(0px, 0px) scale(1, 1);
	           transform: translate(0px, 0px) scale(1, 1);
    opacity: 1;
    z-index: 106;
    display: block;
}

#search input[type="search"] {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -51px;
    width: 60%;
    margin-left: 20%;
    color: rgb(255, 255, 255);
  	background: transparent;
  	border-top: 1px solid rgba(255, 255, 255, .8);
  	border-bottom: 2px solid rgba(255, 255, 255, .5);
  	border-left: 0px solid transparent;
  	border-right: 0px solid transparent;
    font-size: 40px;
  	font-family: Roboto;
    font-weight: 300;
    text-align: center;
    outline: none;
  	padding: 10px;
}

#search .close {
    position: fixed;
    top: 15px;
    right: 15px;
	  opacity: 1;
	  font-size: 27px;
  	color: #fff;
}

#search .close:hover{
  color: #FC2121;
  cursor: pointer;
}
        #about {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    -webkit-transition: all 0.5s ease-in-out;
       -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
	       -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
    -webkit-transform: translate(0px, -100%) scale(0, 0);
	     -moz-transform: translate(0px, -100%) scale(0, 0);
	      -ms-transform: translate(0px, -100%) scale(0, 0);
         -o-transform: translate(0px, -100%) scale(0, 0);
	          transform: translate(0px, -100%) scale(0, 0);
    opacity: 0;
    display: none;
}

#about.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
       -moz-transform: translate(0px, 0px) scale(1, 1);
    	  -ms-transform: translate(0px, 0px) scale(1, 1);
	       -o-transform: translate(0px, 0px) scale(1, 1);
	           transform: translate(0px, 0px) scale(1, 1);
    opacity: 1;
    z-index: 106;
    display: block;
}

#about #about_us {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -51px;
    width: 60%;
    margin-left: 20%;
    color: rgb(255, 255, 255);
  	background: transparent;

  	border-left: 0px solid transparent;
  	border-right: 0px solid transparent;
    font-size: 40px;
  	font-family: Roboto;
    font-weight: 300;
    text-align: center;
    outline: none;
  	padding: 10px;
}

#about .close {
    position: fixed;
    top: 15px;
    right: 15px;
	  opacity: 1;
	  font-size: 27px;
  	color: #fff;
}

#about .close:hover{
  color: #FC2121;
  cursor: pointer;
}
 .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}
 .top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
.carousel-item-next.carousel-item-left,
    .carousel-item-prev.carousel-item-right {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
     }
     .carousel-item-next,
     .active.carousel-item-right {
       -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
     }
     .carousel-item-prev,
     .active.carousel-item-left {
     -webkit-transform: translate3d(0, +100%, 0);
            transform: translate3d(0, +100, 0);
     }
/* image slider   */

        /* http://www.menucool.com */

/*#sliderFrame, #sliderFrame div {
    box-sizing: content-box;
}
#sliderFrame
{
    width:100%;
    margin:0 auto; /*center-aligned
}

#slider, #slider .sliderInner {
    width:100%;height:306px;/* Must be the same size as the slider images
    border-radius:3px;
}

#slider {
    background-color:white;
    position:relative;
    margin:0 auto; /*center-aligned
    transform: translate3d(0,0,0);
    box-shadow: 0px 1px 5px #999999;
}

/* the link style (if an image is wrapped by a link)
#slider a.imgLink, #slider .video {
    z-index:2;
    cursor:pointer;
    position:absolute;
    top:0px;left:0px;border:0;padding:0;margin:0;
    width:100%;height:100%;
}
#slider .video {
    background:transparent url(video.png) no-repeat 50% 50%;
}

/* Caption styles
#slider .mc-caption {
    position:absolute;
    width:100%;
    height:auto;
    padding:10px 0;/* 10px will increase the height.
    left:0px;
    bottom:0px;top:auto;
    overflow:hidden;
    font: bold 14px/20px Arial;
    color:#EEE;
    text-align:center;
    background:rgba(0,0,0,0.3);
}
#slider .mc-caption a {
    color:#FB0;
}
#slider .mc-caption a:hover {
    color:#DA0;
}


/* ------ built-in navigation bullets wrapper ------
#slider .navBulletsWrapper  {
    top:200px;
    text-align:center;
    background:none;
    position:relative;
    z-index:3;
}

/* each bullet
#slider .navBulletsWrapper div
{
    width:11px; height:11px;
    font-size:0;color:White;/*hide the index number in the bullet element
    background:transparent url(bullet.png) no-repeat 0 0;
    display:inline-block; *display:inline; zoom:1;
    overflow:hidden;cursor:pointer;
    margin:0 6px;/* set distance between each bullet
}

#slider .navBulletsWrapper .active {background-position:0 -11px;}


/* --------- Others -------

#slider img, #slider>b, #slider a>b {
    position:absolute; border:none; display:none;
}

#slider .sliderInner {
    overflow:hidden;
    position:absolute; top:0; left:0;
}

#slider>a, #slider video, #slider audio {display:none;}
#slider div {-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}*/

 /*responsive slider................*/
        .rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
        /*end of responsive slider ...*/
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="{% static 'hitcount/jquery.postcsrf.js' %}"></script>
</head>
<body>

<div class="container toochi" id="too" >
    <div class="col-lg-12 ">
    <img src="{% static  'image/logo.fw.png' %}" class="img-fluid" style="width: 100%; height: 20%"/>
    <div class="top-right" style="margin-top: 3%">
            <strong style="font-family: 'System';font-size:x-small;color: white">{{ day }} ,</strong>
        <strong style="font-family: 'System';font-size:small;color: white">{{ time }}</strong>
        <h5 style="font-family: 'System';font-size:small;color: white">{{ message }}.....</h5>
    </div>
    <div class="top-left">
        <label style="color: white">Follow Us on </label>
        <a href="https://twitter.com/sinzuumystery?ref_src=twsrc%5Etfw"
           class="twitter" data-show-count="false">
            <i class="fab fa-twitter-square fa-1x" style="color: #55acee"></i>
        </a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <!------------------------------------>
             <a href="https://www.instagram.com/sinzuumystery/?ref=badge" style="text-decoration: none"><i class="fab fa-instagram fa-1x"></i></a>

    </div>
    <div class="row">
        <div class="col-md-2">
            <h5 style="color: #ffc926">Latest Talk Zone</h5>
        </div>
       <div class=" col-md-10 ticker">
          <ul>
              {% for slide_title in slide_title %}
                  <li><a href="#"  style="background-color: #ffc926 ;color: white">{{ slide_title.title |safe }} ...............</a></li>
              {% endfor %}

          </ul>
       </div>
    </div>
 <div class="card">
      <div class="card-header" style="background-color: white">
<div class="row">
      <div class="nav col-sm-12 mr-auto">
<!-- .navbar -->
            <nav class="navbar navbar-expand-lg navbar-light ">
        <ul class="navbar-nav mr-auto ">

<li class="nav-item ">
                    <a class="nav-link" href="{% url 'Music:home1' %}">
                        <span class="fas fa-home" style="color:#003366"></span>&nbsp;HOME
                    </a>
                </li>
            </ul>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNavDropdown" class="navbar-collapse collapse">

            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="{% url 'Music:songs' %}" >
                        <span class="fas fa-music" style="color: #003366"></span>&nbsp;MUSIC
                    </a>
                </li>
                 <!---<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#660066;padding-left:  .0em">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <!--<a class="dropdown-item" href="{% url 'Music:songs' %}" style="color:#660066">All Songs</a>
                        <a class="dropdown-item" href="{% url 'Music:gospel' %}" style="color:#660066">Gosple</a>
                        <a class="dropdown-item" href="{% url 'Music:hip_hop_rap' %}" style="color:#660066">Hip-Hop/Rap</a>
                        <a class="dropdown-item" href="{% url 'Music:hiphop_pop' %}" style="color:#660066">Hip-Hop/Pop</a>
                        <a class="dropdown-item" href="{% url 'Music:others' %}" style="color:#660066">Others</a>
                    </div>
                </li>--->
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Music:video' %}" >
                        <span class="fas fa-video" style="color:  #003366"></span>&nbsp;VIDEO
                    </a>
                </li>
                <!----<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#660066;padding-left: .0em">

                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <!--<a class="dropdown-item" href="{% url 'Music:video' %}" style="color:#660066">All Videos</a>
                        <a class="dropdown-item" href="{% url 'Music:video_gospel' %}" style="color:#660066">Gospel</a>
                        <a class="dropdown-item" href="{% url 'Music:video_hiphop_pop' %}" style="color:#660066">Hip-Hop/Pop</a>
                        <a class="dropdown-item" href="{% url 'Music:hip_hop_rap' %}" style="color:#660066">Hip-Hop/Rap</a>
                        <a class="dropdown-item" href="{% url 'Music:video_others' %}" style="color:#660066">Others</a>
                    </div>
                </li>--->
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'News:all_news' %}" style="margin-right: -12px"> <span class="far fa-newspaper" style="color: #003366"></span>&nbsp;NEWS</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#003366; padding-left: .0em">

                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #003366">
                        <a class="dropdown-item" href="{% url 'News:politics' %}" style="color:lightgrey">Politics</a>
                        <a class="dropdown-item" href="{% url 'News:sport' %}" style="color:lightgrey">Sport</a>
                        <a class="dropdown-item" href="{% url 'News:entertainment' %}" style="color:lightgrey">Entertainment</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Gist:all_gist' %}"><i class="far fa-newspaper" style="color: #003366"></i>&nbsp;GIST</a>
                </li>
                <!--<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#660066;padding-left:  .0em">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="{% url 'Gist:gossip' %}" style="color:#660066">Gossip</a>
                        <a class="dropdown-item" href="{% url 'Gist:relationship' %}" style="color:#660066">Relationship</a>
                        <a class="dropdown-item" href="{% url 'Gist:celeb' %}" style="color:#660066">Celebrity</a>
                        <a class="dropdown-item" href="{% url 'Gist:wedding' %}" style="color:#660066">Wedding</a>
                    </div>
                </li>--->
                <!--<li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-user-secret"style="color: #003366" ></i>MYSTERIES</a>
                </li>--->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left:  .0em">
                    <i class="fas fa-user-secret"style="color: #003366" ></i>MYSTERIES
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #003366">
                        <a class="dropdown-item" href="{% url 'Mysteries:quotes' %}" style="color:lightgrey">QUOTES</a>
                        <a class="dropdown-item" href="{% url 'Mysteries:poem' %}" style="color:lightgrey">POEM</a>
                        <a class="dropdown-item" href="{% url 'Mysteries:letters' %}" style="color:lightgrey">LETTERS</a>
                        <a class="dropdown-item" href="{% url 'Mysteries:soul-awakening' %}" style="color:lightgrey">SOUL AWAKING</a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'TalkZone:talkzone' %}" ><i class="far fa-user-circle" style="color:#003366"></i>&nbsp;TALK ZONE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Music:mixtape' %}" ><i class="fas fa-tape" style="color: #003366"></i>MIXTAPE</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-product-hunt" style="color:#003366"></i>PRODUCT</a>
                </li>
                {% if request.user.is_authenticated %}
                <li class="nav-item">
                    {% if request.user.is_superuser %}
                          <a class="nav-link" href="{% url 'Profile:superuser' %}"  style="text-decoration: none;">
                              <i class="fas fa-tachometer-alt" style="color: #003366"></i>Dashboard
                          </a>
                     {% elif perms.Profile.Special_User %}
                        <a class="nav-link" href="{% url 'Profile:special_user' %}"  style="text-decoration: none;">
                            <i class="fas fa-tachometer-alt" style="color:#003366"></i>Dashboard
                        </a>
                        {% elif perms.Profile.Viewers %}
                        <a class="nav-link" href="{% url 'Profile:special_user' %}"  style="text-decoration: none;">
                            <i class="fas fa-tachometer-alt" style="color:#003366"></i>Dashboard
                        </a>
                     {% endif %}
                </li>
                {% endif %}
                <li>
                    <a  class="nav-link" href="#search">
                        <i class="fa fa-search" style="color:#003366"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

<!-- /.navbar -->

    </div>
</div><hr>
<section class="container">
      <div class="row">

    <div class="col-lg-8" style="background-color: white">



        {% block body %}
        {% endblock %}


    </div>

<div class="col-lg-4"  id="cont" style="background-color: rgba(128, 128, 128, 0.22); margin-top: -1.7%;">
    <div class="card sidebar">
<div class="card-body" style="margin-top: -1%">
    <div class="col-lg-8 offset-2 col-8">
    <h4 style="border-radius: 5px; background-color: black; color: white;text-align: center;">Advertisement </h4>
    </div>

<a href=""> <img src="{% static  'image/sponsoredad.PNG' %}" class="img-fluid " style="height: 215px; width: 1000px;"/></a>
</div>

</div>
    <div class="card "  style="margin-top: 1%">
<div class="card-body">
<h5 style="border-radius: 5px; background-color: black; color: white;"><i class="fas fa-quote-right"></i>Mysteries of the Week</h5>
  <ul class="rslides">
      {% for quotes in mystery %}
            <li><a href="{% url 'Mysteries:soul-awakening' %}" target="_blank">
                <img src="{{quotes.quote_picture.url}}" alt="Welcome to Sinzuumystery.com" class="img-fluid" style="width: 100%; height: 200px"/>
            </a></li>
             {% endfor %}
  <!---<li><img src="{% static 'imageslider/image-slider-1.jpg' %}" alt="" class="img-fluid" style="width: 180px; height: 200px"></li>
  <li><img src="{% static 'imageslider/image-slider-3.jpg' %}" alt="" class="img-fluid" style="width: 180px; height: 200px"></li>
  <li><img src="{% static 'imageslider/image-slider-5.jpg' %}" alt="" class="img-fluid" style="width: 180px; height: 200px"></li>---->
</ul>
    <!---<a href=""  ><img src="{% static  'image/sponsoredad2.PNG' %}" class="img-fluid "/></a>--->
</div>
    </div>
<div class="card" style="margin-top: 1%">
    <div class="card-body">
        <h4 style="border-radius: 5px; background-color: black; color: white;"><i class="fas fa-music"></i>  Music of the Week</h4>
        {% for song in song %}
            <h4>{{ song.music.artist }}- {{ song.music.song_title }}</h4>
            <a href="{% url 'Music:song_download' song.slug %}" ><img src="{{song.cover_image.url  }}" class="img-fluid" style="height: 215px; width: 1000px;"/></a>
            <div class="col-lg-7 offset-2" style="margin-top: 1%;border-radius:5px;">
                <a href="{{ song.audio.url }}" style="background-color: black;border-radius:5px;text-decoration: none;color: white"> Download Music</a>
            </div>
        {% endfor %}
    </div>
</div>
<div class="card" style="margin-top: 1%">
    <div class="card-body">
    <a href=""  ><img src="{% static  'image/nonsponsoredad1.PNG' %}" class="img-fluid" style="height: 215px; width: 1000px;"/></a>
    </div>
</div>

<div class="card" style="margin-top: 1%;">
    <div class="card-body">
        <h4 style="border-radius: 5px; background-color: black; color: white;"><i class="fas fa-music"></i>  Video of the Week</h4>
        {% for video in video %}
            <h4>{{ video.music.artist }}- {{ video.music.song_title }}</h4>
            <a href="{% url 'Music:video_download' video.slug %}" ><img src="{{video.music.cover_image.url  }}" class="img-fluid" style="height: 215px; width: 1000px;"/></a>
            <div class="col-lg-7 offset-2" style="margin-top: 1%;border-radius:5px;">
                <a href="{{ video.video.url }}" style="background-color: black;border-radius:5px;text-decoration: none;color: white"> Download Music</a>
            </div>
        {% endfor %}
    </div>
</div>
<div class="card" style="margin-top: 1%;">
    <div class="card-body">
    <a href=""  ><img src="{% static  'image/nonsponsoredad1.PNG' %}" class="img-fluid " style="height: 215px; width: 1000px;"/></a>
    </div>
</div>
</div>
</div>
      </section>

</div>

</div>
<div class="card" id="footer" style="margin-top: -1%">
<div class="row">
    <div class="col-md-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-info" id="img">

  <a class="navbar-brand text-light">© {% now "Y"  %} SinzuuMysteries-- All Right Reserved</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#demo-navbar" aria-controls="demo-navbar" aria-expanded="false" aria-label="Toggle navigation">

    <span ><img src="{% static 'image/favicon.ico' %}" class="navbar-toggler-icon" ></span>

  </button>

  <div class="collapse navbar-collapse" id="demo-navbar">

    <ul class="navbar-nav ml-auto">

      <li class="nav-item active">

        <a class="nav-link text-light" href="#about" >About Us <span class="sr-only">(current)</span></a>

      </li>

      <li class="nav-item dropdown">

        <a class="nav-link text-light" href="{% url 'Frontend:contact-us' %}">
            Contact
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="#">Advertisement</a>
       </li>
        <li class="nav-item">
        <a class="nav-link text-light" href="#">Privacy Policy</a>
       </li>
        {% if not request.user.is_authenticated %}
        <li class="nav-item">
        <a class="nav-link text-light" href="#"  data-toggle="modal"
                                data-target="#Mymodal">Sign Up</a>
       </li>
         <li class="nav-item">
        <a class="nav-link text-light" href="#" data-toggle="modal" data-target="#popUpWindow" >Login</a>
       </li>
        {% else %}
        <li class="nav-item">
        <a class="nav-link text-light" href="#">Welcome {{ user.username }}</a>
       </li>
        {% endif %}
    </ul>




  </div>

</nav>
    </div>
</div>

</div>
    <div class="modal fade" id="popUpWindow">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- header -->
            <div class="modal-header">
                 <h3 class="modal-title">Login Form</h3>
              <button type="button" class="close" data-dismiss="modal">&times;</button>

            </div>
            <!-- body -->
            <div class="modal-header">
              <form class="form-group" method="post" action="{% url 'Profile:signin' %}">
                  {% csrf_token %}
                <div class="form-group">
                    <div class="col-sm-12">
                        <label><i class="far fa-user"></i><strong>  Email</strong></label>
                        <input type="text" class="form-control" placeholder="Username" name="email" value="{{ email }}"/>
                    </div>
                    <div class="col-sm-12">
                        <label class="fas fa-unlock-alt" ><strong>  Password</strong></label>
                        <input type="password" class="form-control" placeholder="Password" name="password" value="{{ password }}"/>
                    </div>
                </div>
                  <button class="btn btn-primary btn-block">Log In</button>
              </form>
            </div>
              <div class="col-sm-12">
                  <a href="{% url 'Profile:password_reset_form' %}">Forgot Password?</a>
                </div>
            <!-- footer -->
            <div class="modal-footer">

              <h5>Login with: </h5>
                    <i class="fab fa-facebook-square fa-2x"></i>
                    <i class="fab fa-instagram fa-2x"></i>
                    <i class="fab fa-google-plus-square fa-2x"></i>
                    <i class="fab fa-twitter-square fa-2x"></i>
                    <i class="fab fa-linkedin fa-2x"></i>
            </div>

          </div>
        </div>
      </div>

    <div id="Mymodal" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
              <div class="tooo">
                  <h3 style="margin-top: 2%">Sign Up</h3>
                 <button type="button" class="close" data-dismiss="modal"
                           style="margin-top: -9%">&times;
                  </button><br>
              </div>
              <div class="modal-header">
                <div class="col-lg-12" style="background-color: black">
                <form class="form-horizontal" method="post" action="{% url 'Profile:sign_up_with_confirmation_mail' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <div class="row">
                          <label class="col-lg-3 control-label" for="first_name" style="color: white">First Name</label>
                          <div class="col-lg-6">
                              <input type="text" class="form-control" id="first_name" value="{{ first_name }}" name="first_name"
                                     pattern="[A-Za-z].{2,}" title="Only Letter is accepted and must not be less than 3 letters" required >
                          </div>
                      </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                          <label class="col-lg-3 control-label" for="last_name" style="color: white">Last Name</label>
                          <div class="col-lg-6">
                              <input type="text" class="form-control" id="last_name" value="{{ last_name }}" name="last_name"
                              pattern="[A-Za-z].{5,}" title="Only Letter is accepted and must not be less than 5 letters" required>
                          </div>
                      </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                          <label class="col-lg-3 control-label" for="email" style="color: white">Email</label>
                          <div class="col-lg-6">
                              <input type="email" class="form-control" id="email" value="{{ email }}" name="email" >
                          </div>
                      </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                          <label class="col-lg-3 control-label" for="username" style="color: white">Username</label>
                          <div class="col-lg-6">
                              <input type="text" class="form-control" id="username" value="{{ username }}" name="username" >
                          </div>
                      </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                          <label class="col-lg-3 control-label" for="password" style="color: white">Password</label>
                          <div class="col-lg-6">
                              <input type="password" class="form-control" id="password" value="{{ password }}"
                                     name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"
                                     title="Must contain at least one number and one upppercase and lowercase letter, and at least 6 or more characters" required >
                          </div>
                      </div>
                    </div>
                     <div class="form-group">
                        <div class="row">
                          <label class="col-lg-3 control-label" for="picture" style="color: white">Profile Picture</label>
                          <div class="col-lg-6">
                              <input type="file" class="form-control" id="password2" value="{{ picture }}"
                                     name="picture"required >
                          </div>
                      </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                          <div class="col-lg-6">
                              <button type="submit" class="btn btn-dark">Sign Up</button>
                          </div>
                      </div>
                    </div>
                </form>
                </div>

              </div>

              <div class="modal-footer">
                  <h5>Login with: </h5>
                    <i class="fab fa-facebook-square fa-2x"></i>
                    <i class="fab fa-instagram fa-2x"></i>
                    <i class="fab fa-google-plus-square fa-2x"></i>
                    <i class="fab fa-twitter-square fa-2x"></i>
                    <i class="fab fa-linkedin fa-2x"></i>

                  </div>
              </div>
          </div>
        </div>
    <div id="search">
	<span class="close">X</span>
	<form role="search" id="searchform" action="{% url 'Frontend:search' %}" method="get">
		<input value="" name="q" type="search" placeholder="type to search"/>
	</form>

</div>
<div id="about">
	<span class="close">X</span>
    <div class="card" id="about_us">
     <h5 style="color: #ffc926">ABOUT SINZUUMYST.COM</h5>
        <div class="row">
            <div class="col-md-12">
                    <h6>SINZUUMYST.COM is a user friendly, interactive site built to satistfy the end user with vital information across the globe, filled with
                    enlightenment and wisdom. It is staffed with 24hours, seven days a week dedicated staff. SINZUUMYST featured latest digital technologies,
                    from live video streaming, quotes, soul awakening feed, latest music/videos, gist, talk zone,poetry,letters, mixtape, and archives of differetnews features.
                    <p style="color: #ffc926">The site is updated continuously throughtout the day.</p><img src="{% static  'image/favicon.ico'%}" class="img-fluid"> </h6>


            </div>
        </div>
    </div>


</div>

    </div>
</div>


</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
<!---<script src="{% static 'bootstrap4/vendor/bootstrap/js/bootstrap.min.js' %}"></script>--->
<script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="{% static 'sticky-sidebar (1)/ResizeSensor.js' %}"></script>
<script type="text/javascript" src="{% static 'sticky-sidebar (1)/theia-sticky-sidebar.min.js' %}"></script>
<script src="{% static 'responsiveslider/responsiveslides.min.js' %}"></script>
<script src="{% static 'news slider/jquery.ticker.js' %}"></script>
<!---<script src="{% static 'imageslider/js-image-slider.js' %}"></script>--->
<script>
  $(function() {
    $(".rslides").responsiveSlides();
  });
</script>
<script type="text/javascript">
    $(document).ready(function () {

        $('#cont').theiaStickySidebar({

        });

    })
</script>
<script>
    $(document).ready(function(){
	$('a[href="#search"]').on('click', function(event) {
		$('#search').addClass('open');
		$('#search > form > input[type="search"]').focus();
	});
	$('#search, #search button.close').on('click keyup', function(event) {
		if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
			$(this).removeClass('open');
		}
	});
});

</script>
<script>
    $(document).ready(function(){
	$('a[href="#about"]').on('click', function(event) {
		$('#about').addClass('open');
		$('#about > #about_us').focus();
	});
	$('#about, #about button.close').on('click keyup', function(event) {
		if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
			$(this).removeClass('open');
		}
	});
});

</script>
<script>
    $('.ticker').ticker();
</script>
{% block js %}
{% endblock %}
</html>